{
  "name": "shipkit-planner",
  "description": "ShipKit — a multi-agent planning tool that turns a product name into PRD, Tech Spec, and Design Spec.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "lucide-react": "^0.460.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
